<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="codes.knight.cellularautomata.Activity.LifeActivity">

    <codes.knight.cellularautomata.View.LifeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lifeFieldView"
        android:layout_weight="1" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".025"
        android:scrollIndicators="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="@string/clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonClear"
                android:layout_weight="1" />

            <Button
                android:text="@string/slower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSlower" />

            <Button
                android:text="@string/play_pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPausePlay"/>

            <Button
                android:text="@string/faster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonFaster" />
        </LinearLayout>
    </HorizontalScrollView>

    
</LinearLayout>
