<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="codes.knight.cellularautomata.Activity.LifeActivity">

    <codes.knight.cellularautomata.LifeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"
        android:layout_weight="1" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".025">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonClear"
                android:layout_weight="1" />

            <Button
                android:text="Slower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSlower" />

            <Button
                android:text="@string/play_pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPausePlay" />

            <Button
                android:text="Faster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonFaster" />
        </LinearLayout>
    </HorizontalScrollView>

    1
</LinearLayout>
